# OpenAI Configuration
OPENAI_API_KEY = $YOUR_OPENAI_API_KEY
OPENAI_MODEL = gpt-4o-mini

# Langfuse Configuration
LANGFUSE_SECRET_KEY = $LANGFUSE_SECRET_KEY
LANGFUSE_PUBLIC_KEY = $LANGFUSE_PUBLIC_KEY
LANGFUSE_HOST = "https://cloud.langfuse.com"